Directive:
(1, '`timescale 1ns / 1ps\n')
(2, '`default_nettype none\n')
Instance:
(alu, 'alu')
Term:
(Term name:alu._rn0_dout type:['Rename'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:alu._rn1_dout type:['Rename'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:alu._rn2_dout type:['Rename'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:alu._rn3_dout type:['Rename'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:alu._rn4_dout type:['Rename'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:alu.a12 type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.acb_ib type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.acc type:['Reg'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:alu.acc_0 type:['Output', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.acc_ada type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.acc_adac type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.acc_in type:['Wire'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:alu.acc_out type:['Reg'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:alu.adc_cy type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.add_0 type:['Output', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.add_acc type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.add_group_4 type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.add_ib type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.adsl type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.adsr type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.cma type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.cmram0 type:['Output', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.cmram1 type:['Output', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.cmram2 type:['Output', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.cmram3 type:['Output', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.cmrom type:['Output', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.com_n type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.cy type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.cy_1 type:['Output', 'Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.cy_ada type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.cy_adac type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.cy_ib type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.daa type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.data type:['Inout', 'Wire'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:alu.dcl type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.dout type:['Reg'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:alu.inc_group_5 type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.inc_isz type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.ior type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.iow type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.kbp type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.m12 type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0342 type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0345 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0351 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0354 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0355 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0357 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0358 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0359 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0363 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0364 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0366 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0370 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0371 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0377 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0378 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0403 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0415 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0477 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0514 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0546 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0550 type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0553 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0556 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0559 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0749 type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0750 type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0751 type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0803 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0846 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0847 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0848 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0854 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0861 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0870 type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0871 type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0872 type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0873 type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0875 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0877 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0878 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0879 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0887 type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0889 type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0891 type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0893 type:['Reg'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0911 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0912 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0913 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.n0914 type:['Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.o_ib type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.ope_n type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.poc type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.ral type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.rar type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.read_acc_3 type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.sub_group_6 type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.sysclk type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.tcs type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.tmp type:['Reg'] msb:(IntConst 3) lsb:(IntConst 0))
(Term name:alu.write_acc_1 type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.write_carry_2 type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.x12 type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.x21_clk2 type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.x31_clk2 type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
(Term name:alu.xch type:['Input', 'Wire'] msb:(IntConst 0) lsb:(IntConst 0))
Bind:
(Bind dest:alu._rn0_dout tree:(IntConst 4'bzzzz))
(Bind dest:alu._rn1_dout tree:(Terminal alu.acc_out))
(Bind dest:alu._rn2_dout tree:(Terminal alu.acc_in))
(Bind dest:alu._rn3_dout tree:(Concat Next:(IntConst 3'bxxx),(Terminal alu.cy_1)))
(Bind dest:alu._rn4_dout tree:(Concat Next:(Terminal alu.n0358),(Terminal alu.n0366),(Terminal alu.n0359),(Terminal alu.n0357)))
(Bind dest:alu.acb_ib tree:(Operator Unot Next:(Operator And Next:(Operator Or Next:(Terminal alu.x31_clk2),(Operator Unot Next:(Terminal alu.xch))),(Operator Or Next:(Terminal alu.x21_clk2),(Operator Unot Next:(Terminal alu.iow))))))
(Bind dest:alu.acc_0 tree:(Operator Unor Next:(Terminal alu.acc_out)))
(Bind dest:alu.acc_ada tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.read_acc_3),(Terminal alu.n0342))))
(Bind dest:alu.acc_adac tree:(Operator Unot Next:(Operator Or Next:(Operator Unot Next:(Terminal alu.cma)),(Terminal alu.n0342))))
(Bind dest:alu.acc_in tree:(Concat Next:(Terminal alu.n0514),(Terminal alu.n0848),(Terminal alu.n0847),(Terminal alu.n0846)))
(Bind dest:alu.adc_cy tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.write_carry_2),(Terminal alu.n0477))))
(Bind dest:alu.add_0 tree:(Operator Unor Next:(Terminal alu.acc_in)))
(Bind dest:alu.add_acc tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.write_acc_1),(Terminal alu.n0477))))
(Bind dest:alu.add_ib tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.x31_clk2),(Operator Unot Next:(Terminal alu.inc_isz)))))
(Bind dest:alu.adsl tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.x31_clk2),(Operator Unot Next:(Terminal alu.ral)))))
(Bind dest:alu.adsr tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.x31_clk2),(Operator Unot Next:(Terminal alu.rar)))))
(Bind dest:alu.cmram0 tree:(Operator Unot Next:(Operator Or Next:(Operator Or Next:(Operator Or Next:(Terminal alu.com_n),(Operator Unot Next:(Terminal alu.n0749))),(Operator Unot Next:(Terminal alu.n0750))),(Operator Unot Next:(Terminal alu.n0751)))))
(Bind dest:alu.cmram1 tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.com_n),(Terminal alu.n0751))))
(Bind dest:alu.cmram2 tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.com_n),(Terminal alu.n0750))))
(Bind dest:alu.cmram3 tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.com_n),(Terminal alu.n0749))))
(Bind dest:alu.cmrom tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.com_n),(Terminal alu.poc))))
(Bind dest:alu.cy_ada tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.add_group_4),(Terminal alu.n0342))))
(Bind dest:alu.cy_adac tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.sub_group_6),(Terminal alu.n0342))))
(Bind dest:alu.cy_ib tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.x31_clk2),(Operator Unot Next:(Terminal alu.iow)))))
(Bind dest:alu.data tree:(Terminal alu.dout))
(Bind dest:alu.dout tree:(Branch Cond:(Terminal alu.n0415) True:(Terminal alu._rn4_dout) False:(Branch Cond:(Terminal alu.cy_ib) True:(Terminal alu._rn3_dout) False:(Branch Cond:(Terminal alu.add_ib) True:(Terminal alu._rn2_dout) False:(Branch Cond:(Terminal alu.acb_ib) True:(Terminal alu._rn1_dout) False:(Terminal alu._rn0_dout))))))
(Bind dest:alu.n0345 tree:(Operator And Next:(Terminal alu.kbp),(Operator Eq Next:(Terminal alu.acc_out),(IntConst 4'b1000))))
(Bind dest:alu.n0351 tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.x21_clk2),(Operator Unot Next:(Terminal alu.dcl)))))
(Bind dest:alu.n0354 tree:(Operator And Next:(Terminal alu.kbp),(Operator Eq Next:(Terminal alu.acc_out),(IntConst 4'b0100))))
(Bind dest:alu.n0355 tree:(Operator Unot Next:(Partselect Var:(Terminal alu.acc_out) MSB:(IntConst 2) LSB:(IntConst 2))))
(Bind dest:alu.n0357 tree:(Operator Unot Next:(Operator Or Next:(Operator Or Next:(Operator Or Next:(Terminal alu.n0345),(Terminal alu.n0363)),(Terminal alu.n0377)),(Terminal alu.n0403))))
(Bind dest:alu.n0358 tree:(Operator Unot Next:(Operator Or Next:(Operator Or Next:(Operator Or Next:(Operator Or Next:(Operator Or Next:(Terminal alu.n0345),(Terminal alu.n0354)),(Terminal alu.n0363)),(Terminal alu.n0370)),(Terminal alu.n0377)),(Terminal alu.n0403))))
(Bind dest:alu.n0359 tree:(Operator Unot Next:(Operator Or Next:(Operator Or Next:(Operator Or Next:(Terminal alu.n0345),(Terminal alu.n0370)),(Terminal alu.n0377)),(Terminal alu.tcs))))
(Bind dest:alu.n0363 tree:(Operator And Next:(Terminal alu.kbp),(Operator Eq Next:(Terminal alu.acc_out),(IntConst 4'b0010))))
(Bind dest:alu.n0364 tree:(Operator Unot Next:(Partselect Var:(Terminal alu.acc_out) MSB:(IntConst 1) LSB:(IntConst 1))))
(Bind dest:alu.n0366 tree:(Operator Unot Next:(Operator Or Next:(Operator Or Next:(Operator Or Next:(Operator Or Next:(Terminal alu.n0354),(Terminal alu.n0363)),(Terminal alu.n0370)),(Terminal alu.n0377)),(Terminal alu.tcs))))
(Bind dest:alu.n0370 tree:(Operator And Next:(Terminal alu.kbp),(Operator Eq Next:(Terminal alu.acc_out),(IntConst 4'b0001))))
(Bind dest:alu.n0371 tree:(Operator Unot Next:(Partselect Var:(Terminal alu.acc_out) MSB:(IntConst 0) LSB:(IntConst 0))))
(Bind dest:alu.n0377 tree:(Operator Or Next:(Operator And Next:(Terminal alu.kbp),(Operator Eq Next:(Terminal alu.acc_out),(IntConst 4'b0000))),(Operator Unot Next:(Terminal alu.n0378))))
(Bind dest:alu.n0378 tree:(Operator Unot Next:(Operator Or Next:(Operator And Next:(Terminal alu.daa),(Terminal alu.n0803)),(Terminal alu.o_ib))))
(Bind dest:alu.n0403 tree:(Operator Unot Next:(Operator Or Next:(Operator Unot Next:(Terminal alu.daa)),(Terminal alu.n0803))))
(Bind dest:alu.n0415 tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.x21_clk2),(Terminal alu.ope_n))))
(Bind dest:alu.n0477 tree:(Operator Unot Next:(Operator Or Next:(Operator And Next:(Operator Unot Next:(Terminal alu.x31_clk2)),(Operator Unot Next:(Terminal alu.ior))),(Operator And Next:(Terminal alu.a12),(Terminal alu.ior)))))
(Bind dest:alu.n0514 tree:(Terminal alu.n0877))
(Bind dest:alu.n0546 tree:(Operator Unot Next:(Operator Or Next:(Terminal alu.inc_group_5),(Terminal alu.n0342))))
(Bind dest:alu.n0553 tree:(Terminal alu.n0911))
(Bind dest:alu.n0556 tree:(Terminal alu.n0912))
(Bind dest:alu.n0559 tree:(Terminal alu.n0913))
(Bind dest:alu.n0803 tree:(Operator Unot Next:(Operator Or Next:(Operator And Next:(Partselect Var:(Terminal alu.acc_out) MSB:(IntConst 3) LSB:(IntConst 3)),(Operator Or Next:(Partselect Var:(Terminal alu.acc_out) MSB:(IntConst 2) LSB:(IntConst 2)),(Partselect Var:(Terminal alu.acc_out) MSB:(IntConst 1) LSB:(IntConst 1)))),(Terminal alu.cy_1))))
(Bind dest:alu.n0846 tree:(Operator Unot Next:(Terminal alu.n0878)))
(Bind dest:alu.n0847 tree:(Terminal alu.n0875))
(Bind dest:alu.n0848 tree:(Operator Unot Next:(Terminal alu.n0879)))
(Bind dest:alu.n0854 tree:(Operator Unot Next:(Operator Unot Next:(Terminal alu.x12))))
(Bind dest:alu.n0861 tree:(Terminal alu.n0914))
(Bind dest:alu.n0875 tree:(Operator Unot Next:(Operator Or Next:(Operator And Next:(Operator And Next:(Terminal alu.n0889),(Terminal alu.n0553)),(Terminal alu.n0871)),(Operator And Next:(Terminal alu.n0556),(Operator Or Next:(Operator Or Next:(Terminal alu.n0889),(Terminal alu.n0871)),(Terminal alu.n0553))))))
(Bind dest:alu.n0877 tree:(Operator Unot Next:(Operator Or Next:(Operator And Next:(Operator And Next:(Terminal alu.n0893),(Terminal alu.n0559)),(Terminal alu.n0873)),(Operator And Next:(Terminal alu.n0861),(Operator Or Next:(Operator Or Next:(Terminal alu.n0893),(Terminal alu.n0873)),(Terminal alu.n0559))))))
(Bind dest:alu.n0878 tree:(Operator Unot Next:(Operator Or Next:(Operator And Next:(Operator And Next:(Terminal alu.n0877),(Terminal alu.n0550)),(Terminal alu.n0870)),(Operator And Next:(Terminal alu.n0553),(Operator Or Next:(Operator Or Next:(Terminal alu.n0887),(Terminal alu.n0870)),(Terminal alu.n0550))))))
(Bind dest:alu.n0879 tree:(Operator Unot Next:(Operator Or Next:(Operator And Next:(Operator And Next:(Terminal alu.n0891),(Terminal alu.n0556)),(Terminal alu.n0872)),(Operator And Next:(Terminal alu.n0559),(Operator Or Next:(Operator Or Next:(Terminal alu.n0891),(Terminal alu.n0872)),(Terminal alu.n0556))))))
(Bind dest:alu.n0911 tree:(Branch Cond:(Terminal alu.n0550) True:(Operator Unot Next:(Operator Or Next:(Terminal alu.n0887),(Terminal alu.n0870))) False:(Operator Unot Next:(Operator And Next:(Terminal alu.n0887),(Terminal alu.n0870)))))
(Bind dest:alu.n0912 tree:(Branch Cond:(Terminal alu.n0553) True:(Operator Unot Next:(Operator Or Next:(Terminal alu.n0889),(Terminal alu.n0871))) False:(Operator Unot Next:(Operator And Next:(Terminal alu.n0889),(Terminal alu.n0871)))))
(Bind dest:alu.n0913 tree:(Branch Cond:(Terminal alu.n0556) True:(Operator Unot Next:(Operator Or Next:(Terminal alu.n0891),(Terminal alu.n0872))) False:(Operator Unot Next:(Operator And Next:(Terminal alu.n0891),(Terminal alu.n0872)))))
(Bind dest:alu.n0914 tree:(Branch Cond:(Terminal alu.n0559) True:(Operator Unot Next:(Operator Or Next:(Terminal alu.n0893),(Terminal alu.n0873))) False:(Operator Unot Next:(Operator And Next:(Terminal alu.n0893),(Terminal alu.n0873)))))
